*{
    box-sizing: border-box;
}
#pag {
    width: 1100px;
    margin: 0 auto;
    padding-top: 100px;
    margin-bottom: 150px;
    overflow: hidden;
    .hellp-l {
        border-left: 3px solid #50c8f0;
        width: 213px;
        height: 50px;
        background: #fff;
        text-align: center;
        line-height: 50px;
        font-size: 16px;
        color: #50c8f0;
        position: relative;
        b {
            background: url(../images/sprite.png) -104px -177px no-repeat;
        }
    }
    .hellp-l:nth-child(2) b {
        background: url(../images/sprite.png) -197px -178px no-repeat;
    }
   a {
        display: block;
        width: 216px;
        height: 50px;
        background: #fff;
        text-align: center;
        line-height: 50px;
        font-size: 16px;
        color: #3f3f3f;
        position: relative;
        border-bottom: 1px solid #f5f5f5;
        text-decoration: none;
        cursor: pointer;
        b {
            position: absolute;
            top: 16px;
            left: 36px;
            width: 24px;
            height: 17px;
            background: url(../images/sprite.png) -151px -177px no-repeat;
        }
    }
    a:nth-child(2) b {
        position: absolute;
        top: 16px;
        left: 36px;
        width: 24px;
        height: 17px;
        background: url(../images/sprite.png) -235px -177px no-repeat;
    }
    .lf {
        float: left;
        width: 213px;
    }
    .show{
        display: block;
    }
    .rt {
        float: right;
        width: 764px;
        height: 610px;
        background: #ffffff;
        background: url(../images/Icons.png)no-repeat;
        position: relative;
        .ul-left {
            overflow: hidden;
            padding: 0px 20px;
            li {
                float: left;
                text-align: center;
                padding-top: 30px;
                position: relative;
                margin: 130px 38px;
                span {
                    color: #52c9f0;
                    font-size: 14px;
                    line-height: 40px;
                }
                p {
                    color: #b3b3b3;
                    font-size: 12px;
                    line-height: 18px;
                }
            }
            li:nth-child(1) b {
                position: absolute;
                top: 0;
                left: 50px;
                display: inline-block;
                width: 28px;
                height: 28px;
                background: url(../images/sprite.png) -30px -302px no-repeat;
            }
            li:nth-child(2) b {
                position: absolute;
                top: 0;
                left: 80px;
                display: inline-block;
                width: 28px;
                height: 28px;
                background: url(../images/sprite.png) -78px -302px no-repeat;
            }
            li:nth-child(3) b {
                position: absolute;
                top: 0;
                left: 60px;
                display: inline-block;
                width: 28px;
                height: 28px;
                background: url(../images/sprite.png) -116px -303px no-repeat;
            }
        }
        
        .t {
            line-height: 50px;
            padding-left: 56px;
            font-size: 18px;
            border-bottom: 1px solid #f5f5f5;
        }
        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 750px;
            height: 610px;
            display: none;
        }
        .action{
            display: block;
        }
        .b2 {
            padding: 40px 50px;
            font-size: 14px;
            line-height: 24px;
        }
    }
    .rt2{
        float: right;
        width: 764px;
        height: 610px;
        background: #ffffff;
        background: url(../images/Icons.png)no-repeat;
        position: relative;
        display: none;
        .ul-left {
            overflow: hidden;
            padding: 0px 20px;
            li {
                float: left;
                text-align: center;
                padding-top: 30px;
                position: relative;
                margin: 130px 38px;
                span {
                    color: #52c9f0;
                    font-size: 14px;
                    line-height: 40px;
                }
                p {
                    color: #b3b3b3;
                    font-size: 12px;
                    line-height: 18px;
                }
            }
            li:nth-child(1) b {
                position: absolute;
                top: 0;
                left: 50px;
                display: inline-block;
                width: 28px;
                height: 28px;
                background: url(../images/sprite.png) -30px -302px no-repeat;
            }
            li:nth-child(2) b {
                position: absolute;
                top: 0;
                left: 80px;
                display: inline-block;
                width: 28px;
                height: 28px;
                background: url(../images/sprite.png) -78px -302px no-repeat;
            }
            li:nth-child(3) b {
                position: absolute;
                top: 0;
                left: 60px;
                display: inline-block;
                width: 28px;
                height: 28px;
                background: url(../images/sprite.png) -116px -303px no-repeat;
            }
        }
        
        .t {
            line-height: 50px;
            padding-left: 56px;
            font-size: 18px;
            border-bottom: 1px solid #f5f5f5;
        }
        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 750px;
            height: 610px;
           
        }
        .b2 {
            padding: 40px 50px;
            font-size: 14px;
            line-height: 24px;
        }
    }
    .hellp-r{  
        display: none;
        float: right;
        width: 764px;
        overflow: hidden;
        background: #ffffff;
        background: url(../images/Icons.png)no-repeat;
        position: relative;     
        .top-hellp {
            width: 710px;
            height: 50px;
            border-bottom: 1px solid #f5f5f5;
            background: #fff;
            padding-left: 56px;
            line-height: 50px;
            color: #666666;
            font-size: 18px;
        }
        .bottom-hellp {
            width: 764px;
            min-height: 560px;
            background: #fff;
            padding: 17px 56px;
            margin-bottom: 100px;
            .menu{
                list-style: none;
                padding-left: 0;
                a {
                    display: inline-block;
                    width: 100%;
                    background: #f5f5f5;
                    padding-left: 27px;
                    line-height: 36px;
                    text-decoration: none;
                    color: #666666;
                    font-size: 14px;
                    margin-top: 5px;
                    position: relative;
                    text-align: left;
                    height: 36px;
                    b {
                        position: absolute;
                        top: 10px;
                        left: 620px;
                        display: inline-block;
                        width: 9px;
                        height: 15px;
                        background: url(../images/sprite.png) -61px -394px no-repeat;
                    }
                    .b1{
                        background: url(../images/sprite.png) -26px -394px no-repeat;
                        width: 15px;
                        height: 9px;
                        top: 14px;
                    }
                }
                div{
                    padding-left: 27px;
                    line-height: 20px;
                    margin: 8px 0;
                    display: none;
                    color: #a0a0a0;
                    font-size: 12px;
                }
            }
        }
    }
}
.footer{
    overflow: hidden;
    background-color: #212121;
    text-align: center;
    padding-bottom: 10px;
    .footer_main{
        font-size: 12px;
        color:#777777;
        a{
            color: #777;
            &:hover{
                text-decoration: none;
            }
        }
        p{
            line-height: 50px;
        }
        .first{
            span{
                margin: 5px;
            }
            a{
                color: #fff;
            }
        }
    }
}