*{
    box-sizing: border-box;
}
#myCarousel {
    margin: 50px 0 30px 0;
    img{
        margin: 0 auto;
        width: 100%;
        height: 440px;
    }
}
.tfb{
    padding-top: 25px;
}
.cooperation{
    margin-top: 50px;
    background-color: #EEFCFF;
    .organization{
        padding-top: 20px;
        padding-bottom: 40px;
        overflow: hidden;
        img{
            width: 100%;
            transition: all 1s;
            &:hover{
                transform: scale(1.1);              
            }
        }
    }
}
.lic{
    padding-top: 50px;
    padding-bottom: 50px;
    div{
        margin-bottom: 20px;
    }
    img{
        transition:all 1s;
        &:hover{
            transform: rotate(360deg);
        }
    }
}
.footer{
    overflow: hidden;
    background-color: #212121;
    text-align: center;
    padding-bottom: 10px;
    .footer_main{
        font-size: 12px;
        color:#777777;
        a{
            color: #777;
            &:hover{
                text-decoration: none;
            }
        }
        p{
            line-height: 50px;
        }
        .first{
            span{
                margin: 5px;
            }
            a{
                color: #fff;
            }
        }
    }
}