*{
    box-sizing: border-box;
}
.banner{
    height: 700px;
    background:url(../images/login-1.png) no-repeat center center;
    overflow: hidden;
    .banner-main{
        position: relative;
        height: 700px;
        .login-top{
            width: 362px;
            height: 400px;
            padding: 60px 24px 0;
            background:url(../images/regist-2.png) no-repeat;
            position: absolute;
            left:70%;
            top:100px;
            i {
                background: url(../images/icon.png) no-repeat;
                display: block;
            }
            .login-h {
                height: 48px;
                div:nth-child(1) {
                    font-size: 18px;
                    font-weight: bold;
                }
                .lf {
                    float: left;
                }
                div:nth-child(2) {
                    padding-top: 7px;
                }
                
                .rt {
                    float: right;
                }
                div:nth-child(2) a {
                    color: #ff5e04;
                }
                a:-webkit-any-link {
                    
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
            .inputd {
                width: 100%;
                position: relative;
                i {
                    height: 32px;
                    width: 32px;
                    position: absolute;
                    top: 8px;
                    left: 8px;
                }
                .btn_none{
                    display: inline-block;
                    margin: 0;
                    margin-left: 50px;
                    width: 100px;
                    height: 44px;
                    padding-top: 11px;
                    text-align: center;
                    border-radius: 10px;
                    border: 1px solid #777777;
                }
                .inputs{
                    border: 1px solid #d1d1d1;
                    border-radius: 2px;
                    height: 46px;
                    width: 314px;
                    outline: none;
                    color: #666;
                    font-size: 14px;
                    padding-left: 55px;
                }
                .tishi{
                    p {
                        margin: 2px 0;
                        color:#FE1212;
                        text-align: right;
                    }
                }
                .regist-code, .modif-codes {
                    background: #7ca5b3;
                    border: 1px solid #7ca5b3;
                    border-radius: 10px;
                    font-size: 17px;
                    line-height: 46px;
                    color: #fff;
                    height: 48px;
                    text-align: center;
                    cursor: pointer;
                    margin-left: 30px;
                    
                }
            }
            .inputd .width-168px {
                width: 148px;
                padding-left: 20px;
            }
            .phone i {
                background-position: 0 -6px;
            }
            .password i {
                background-position: -32px -6px;
            }
            .real i {
                background-position: -71px -6px;
            }
            .cardid i {
                background-position: -112px -6px;
            }
            .longin-text i {
                width: 14px;
                height: 14px;
                background-position: -154px -7px;
                margin-right: 5px;
                cursor: pointer;
                display: inline-block;
            }
            .longin-text .selected {
                background-position: -179px -7px;
            }
            .login-btn a{
                margin-top: 20px;
                display: block;
                background: #ff5e04;
                font-size: 20px;
                width: 100%;
                height: 60px;
                line-height: 60px;
                text-align: center;
                text-decoration: none;
                color: #fff;
            }
        }
        
    }
    
}
.footer{
    overflow: hidden;
    background-color: #212121;
    text-align: center;
    padding-bottom: 10px;
    .footer_main{
        font-size: 12px;
        color:#777777;
        a{
            color: #777;
            &:hover{
                text-decoration: none;
            }
        }
        p{
            line-height: 50px;
        }
        .first{
            span{
                margin: 5px;
            }
            a{
                color: #fff;
            }
        }
    }
}